<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaapit Music/Band</title>
    <link rel="stylesheet" href="/boxicons-2.1.2/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="port.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="port.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
</head>
<body id="home">
    

    <div class="scroll-up-btn">
        <i class="bx bx-up-arrow-alt bx-sm"></i>
    </div>

    <div class="showcase">
        <nav class="navbar">
            <h1 class="logo"><span class="text-secondary"></span>Shaapit Music </h1>
            
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Performance">Performance</a></li>
                <li><a href="#Band">Band</a></li>
                <li><a href="#Book">Book</a></li>
                <li><a><span class="text-secondary"><i class="bx bxs-phone bx-xs"></i></span>+919050281104</a></li>
            </ul>
            <!-- <div class="menu-btn">
                <i class="bx bx-menu bx-md"></i>
            </div> -->
        </nav>

        <div class="showcase-content">
            <div class="showcase-text">
                <div class="text-1">Yo Wassup peeps, my name is</div>
                <div class="text-2">Ujjwal Dhariwal Aka Shaapit</div>
                <div class="text-3">And I'm a <span class="typing-1"></span></div>
                <a href="#" class="btn-md">Book Show Now</a>
                <br>
                <br>
                
                
            </div>
            <!--<div class="showcase-img"> <img src="/images/ujjwal.jpg"></div>-->
        </div> 
    </div>
    
    <!-- About Section Styling -->

    <section id="about" class="about">
        <h1>ABOUT ME</h1>
        <div class="container">
            <h5 class="title text-center m-heading text-secondary">ABOUT ME</h5>
            <div class="about-content">
                <div class="column left">
                    <img src="/images/ujjwal.jpg">
                </div>
                <div class="column right">
                    <div class="text">I'm Ujjwal Dhariwal also known as Shaapit <span class="typing-2"></span></div>
                    <p>I'm a singer, songwriter, guitarist from Sirsa,Haryana. I'm A lead vocalist in Band Pirhzaade , Got to know music at very early stage of life because upbringing was in musical and poetic family . Currenty working on 1st studio album with 5 others. Along with BAND we perform city-to-city , state-to-state. Book us now </p>
                    <table class="table">
                        <tr>
                            <td>Birthday</td>
                            <td>:September, 2002</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>:9050281104</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:Urbanthekaproductions.com</td>
                        </tr>
                        <tr>
                            <td>From</td>
                            <td>:Sirsa,Haryana</td>
                        </tr>
                        <tr>
                            <td>Language</td>
                            <td>:English,Hindi,Punjabi</td>
                        </tr>
                         
                    </table>
                    <a href="https://open.spotify.com/artist/4HxLrTYoQatcebDujKspHr?si=8-G9ZVGeQLuhExRo2CjXIA" class="btn-md">Listen</a>
                </div>
            </div>
        </div>
    </section> 



    <!--My WOrk Slidshow -->

<section>
    <div class="slide-container">
        <span class="slider-span" id="slider-span1"></span>
        <span class="slider-span" id="slider-span2"></span>
        <span class="slider-span" id="slider-span3"></span>
        <span class="slider-span" id="slider-span4"></span>
        <span class="slider-span" id="slider-span5"></span>
        <span class="slider-span" id="slider-span6"></span>
        <span class="slider-span" id="slider-span7"></span>

        <div class="image-slider">
            <div class="slides-div" id="slide-1">
                <img src="/images/promocards/download (1).jfif" alt="" class="img" id="img1">
                <a href="#slider-span1" class="button" id="button-1"></a>
            </div>
            <div class="slides-div" id="slide-2">
                <img src="/images/promocards/download (2).jfif" alt="" class="img" id="img2">
                <a href="#slider-span2" class="button" id="button-2"></a>
            </div>
            <div class="slides-div" id="slide-3">
                <img src="/images/promocards/download (3).jfif" alt="" class="img" id="img3">
                <a href="#slider-span3" class="button" id="button-3"></a>
            </div>
            <div class="slides-div" id="slide-4">
                <img src="/images/promocards/download (4).jfif" alt="" class="img" id="img4">
                <a href="#slider-span4" class="button" id="button-4"></a>
            </div>
            <div class="slides-div" id="slide-5">
                <img src="/images/promocards/download (5).jfif" alt="" class="img" id="img5">
                <a href="#slider-span5" class="button" id="button-5"></a>
            </div>
            <div class="slides-div" id="slide-6">
                <img src="/images/promocards/download (6).jfif" alt="" class="img" id="img6">
                <a href="#slider-span6" class="button" id="button-6"></a>
            </div>
            <div class="slides-div" id="slide-7">
                <img src="/images/promocards/download.jfif" alt="" class="img" id="img7">
                <a href="#slider-span7" class="button" id="button-7"></a>
            </div>
        </div>
    </div>
</section>



    <!-- Services Section Styling -->

    <section class="services" id="services">
        <br>
        <br>
        <br>
        <br>
  
        <div class="container">
            <h5 class="title text-center m-heading text-secondary">Book US</h5>
            <div class="service-content">
               <div class="main">
                   <div class="service">
                       <div class="service-logo">
                        <i class="bx bxs-music bx-lg"></i>
                       </div>
                          <h4>Live Shows</h4>
                          <p>We perform live in college and school events</p>
                    </div>
                 <div class="shadowone"></div>
                 <div class="shadowtwo"></div>        
               </div>
               
               <div class="main">
                   <div class="service">
                       <div class="service-logo">
                        <i class="bx bxs-guitar-amp bx-lg"></i>
                       </div>
                          <h4>Acoustic Nights</h4>
                          <p>Attend out famous Acoustic nights in chandigarh cafe with your friend's and family</p>
                    </div>
                 <div class="shadowone"></div>
                 <div class="shadowtwo"></div>        
               </div>
               
               <div class="main">
                   <div class="service">
                       <div class="service-logo">
                        <i class="bx bxs-piano bx-lg"></i>
                       </div>
                          <h4>DayDreaming</h4>
                          <p>Famous dayshows like band of battles</p>
                    </div>
                 <div class="shadowone"></div>
                 <div class="shadowtwo"></div>        
               </div>
               
            </div>
        </div>
    </section>


    <!--Promocardss section of song-->
   
	


    <!-- Teams section -->
<section class="teams" id="teams">
    
    <div class="container">
        <h5 class="title text-center m-heading text-secondary">BAND MATE</h5>
        <div class="carousel owl-carousel">
            <div class="card">
                <div class="box">
                    <img src="/images/gurv.jpeg" alt="">
                    <div class="text">Gaurav</div>
                    <p>Bassist</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="/images/anushka.jpeg" alt="">
                    <div class="text">Anushka</div>
                    <p>Ukelelist,Female vocalist</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="/images/abrn.jpeg" alt="">
                    <div class="text">Abharan</div>
                    <p>Manager</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="/images/gutm.jpeg" alt="">
                    <div class="text">Gautam</div>
                    <p>Drummer</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="/images/tnush.jpeg" alt="">
                    <div class="text">Tanush</div>
                    <p>Lead guitarist</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="/images/ansul.jpeg" alt="">
                    <div class="text">Anshul</div>
                    <p>Backing guitarist,Productions</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="/images/vsl.jpeg" alt="">
                    <div class="text">Vishal</div>
                    <p>Manager</p>
                </div>
            </div>
            
        </div>

    </div>
</section>

<!-- Contact Me Section -->
<section class="contact" id="contact">
    <h1>CONTACT ME</h1>
        <div class="container">
            <h5 class="title text-center m-heading text-secondary">CONTACT ME</h5>
            <div class="contact-content">
                <div class="column left">
                    <h2>Just Say Hello</h2>
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" id="name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" id="email" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <input type="text" name="subject" id="subject" placeholder="Your Subject">
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="message" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit" class="btn-md">Send Message</button>
                    </form>
                </div>
                <div class="column right">
                   <h2>Contact Info</h2>
                   <p class="lead">Want To book a show just contact me </p>
                   <div class="items">
                       <div class="item">
                            <i class="bx bxs-envelope bx-xs"></i>
                            <div class="text">
                                 <h3>Email</h3>
                                <p><span>Ujjwaldhariwal0@gmail.com</span></p>
                                <p><span>urbanthekaproductions@gmail.com</span></p>
                             </div>
                       </div>
                       <div class="item">
                            <i class="bx bxs-phone bx-xs"></i>
                            <div class="text">
                                <h3>Phone</h3>
                                <p><span>+91 9050281104</span></p>
                                <p><span>+91 7837193912</span></p>
                            </div>
                        </div>

                        <div class="item">
                            <i class="bx bxs-map bx-xs"></i>
                            <div class="text">
                                <h3>Address</h3>
                                <p><span>88 Dc colony ,Barnala RD Sirsa </span></p>
                                <p><span>Haryana , 125055</span></p>
                            </div>
                        </div>
                       </div>
                       <div>
                            <p>Visit my social profile and get connected</p>
                            <ul class="links">
                                <li><a href="https://open.spotify.com/artist/4HxLrTYoQatcebDujKspHr?si=xXSO1gnESE-MYAYQ18xegQ"><i class="bx bxl-spotify bx-md"></i></a></li>
                                <li><a href="https://www.instagram.com/_ujjwal.dhariwalll/"><i class="bx bxl-instagram-alt bx-md"></i></a></li>
                                <li><a href="https://twitter.com/DhariwalUjjwal"><i class="bx bxl-twitter bx-md"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCOFPMbpyQIbh0b9wpJkDYnw"><i class="bx bxl-youtube bx-md"></i></a></li>
                            </ul>
                     </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>
</section>




</body>
</html>
